<html>
<head>

</head>
<body>
<center><h3>Navyasri</h3></center>
<p>To associate with an organization which progresses dynamically and gives me a chance to enhance my skills and be
a part of the team that excels and work towards the growth of the organization.</p>
<h3>qualification<h3>
<h5>Bachelor of Technology</h5> <br>Computer science</br> Sep 2023 - Present
ACE Engineering College Hyderabad, IN
Pursing B.tech 3rd year with cumulative CGPA : 8.2
<h5>Polytechnic</h5><br>Computer Engineering</br> Oct 2020 - Jun 2023
Trr College Of Technology(POLYTECHNIC) Hyderabad,, IN Completed final semester with Cumulative CGPA : 6.52
<h5>SSC Board</h5> Jun 2015 - Apr 2020
Everest High School, Aler 
Completed 10th class with Cumulative GPA : 10.
<h3>technical skills</h3>
<pre>
java 
python
html
css
</pre>
<h3>Declaration</h3>
I hereby declare that the above information is true to the best of my knowledge and belief









</body>















</html>